{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ValuedIn": "Server=sql-db;Database=ValuedIn;User Id=sa;Password=VeryComplexPassword123"
  },
  "Jwt": {
    "Issuer": "ValuedIn",
    "Audience": "Users",
    "Key": "ValuedInSecetsToNotBeMessedWith",
    "ExpirationInHours": 24
  }
}
